<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Autor</title>
	<link rel="stylesheet" href="estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Biografía Autor</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="Autor.html">Autor</a>
	</nav>
	
	<section>
		<h2><br>¿Quién soy?<br></h2>
		<p>Mi nombre es Martín Muñoz, tengo 21 años y soy estudiante de Ingeniería civíl en Bioinformática en la Universidad de Talca.
		He creado esta página con la intención de informar a groso modo, sobre las estructuras que conformar las proteínas: Los Aminoácidos(AA).
		Me fascina la ciencia, el deporte y el arte, en especial la danza</p>
		
		<img src="./imagenes/ciencia.jpeg" alt="Quien soy" width="350" height="auto">
		<img src="./imagenes/futbol.jpeg" alt="Quien soy" width="350" height="auto">
		<img src="./imagenes/cueca.jpeg" alt="Quien soy" width="350" height="auto">
		
	</section>
	
	<section>
	
		<table style="width:100%">
			<tr>
				<th style = "width:50%">Vida Social</th>
				<th style = "width:50%">Vida Estudiantil</th>
			</tr>
			
			<tr>
				<td>
					<ul id="barra_social">
					  <li id= "li_social">Nacido en Talca el 11 de octubre del 2000</li>
					  <li id= "li_social">Desde pequeño participé en distintas selecciones en variados deportes, y fui jugador
					  amateur en el club Atletico Comercio</li>
					  <li id= "li_social">Posteriormente cambié los deportes por el baile y la danza, siendo parte del Ballet Folklórico Regional
					  del Maule (BAFORE)</li>
					  <li id= "li_social">Actualmente me desarrollo en la academia de danza MARKA como bailarín</li>
					</ul>
				</td>
					
				<td>
					<ul id="barra_estu">
					  <li id= "li_estu">Alumno por 14 años en el colegio Integrado de Talca</li>
					  <li id= "li_estu">A lo largo de mi estadía escolar en el colegio, participé de múltiples selecciones deportivas como fútbol
					  básquetbol, voleybol, entre otros. Destacando siempre con compromiso y valores en cada una de ellas.</li>
					  <li id= "li_estu">A nivel académico, mantuve un compromiso notable con respecto a buenas calificaciones destacnadome como
					  alumno integral del colegio en 3 ocaciones y recibiendo el reconocimiento a trayectoria escolar al egresar en 2018</li>
					  <li id= "li_estu">Actualmente soy alumno regular de 4to año en la Universidad de Talca en la carrera de Ingeniería
					  civíl en Bioinformática</li>
					</ul>
				</td>
			</tr>
		</table>
			
	</section>
	
	<hr>

	<section>
		
		 <a href="https://www.instagram.com/martinmunozv_/?hl=es-la" target="_blank">Para más información ve mi Instagram!</a>
	
		<footer>
			Martin Muñoz &copy;2022
		</footer>
	
	</section>
	
	</body>

</html>
