<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Estructuras</title>
	<link rel="stylesheet" href="estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Estructura de los aminoácidos</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	<h2><b>En esta sección observarás todas las estructuras de los 20 aminoácidos:</b></h2>
	<h5>(Haz click en cualquiera de ellas para ver información resepcto a la estructura selecionada)</h5>
	
	<figure>
		<a target="_self" href="./AA_html/Ac_asp.html">
			<img src="./Aminoacidos/Ac_aspartico.png" alt="ac_asp" width="200" height="100">
			<figcaption>Ácido aspártico</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Ac_glu.html">
			<img src="./Aminoacidos/Ac_glutamico.png" alt="ac_glu" width="200" height="100">
			<figcaption>Ácido glutámico</figcaption>
		</a>
	
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Alanina.html">
			<img src="./Aminoacidos/Alanina.png" alt="ala" width="200" height="100">
			<figcaption>Alanina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Arginina.html">
			<img src="./Aminoacidos/Arginina.png" alt="arg" width="200" height="100">
			<figcaption>Arginina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Asparagina.html">
			<img src="./Aminoacidos/Asparagina.png" alt="asp" width="200" height="100">
			<figcaption>Asparagina</figcaption>
		</a>
	</figure>
	
	<br><br>
	
	<figure>
		<a target="_self" href="./AA_html/Cisteina.html">
			<img src="./Aminoacidos/Cisteina.png" alt="cis" width="200" height="100">
			<figcaption>Cisteina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Fenilalanina.html">
			<img src="./Aminoacidos/Fenilalanina.png" alt="fen" width="200" height="100">
			<figcaption>Fenilalanina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Glicina.html">
			<img src="./Aminoacidos/Glicina.png" alt="gli" width="200" height="100">
			<figcaption>Glicina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Glutamina.html">
			<img src="./Aminoacidos/Glutamina.png" alt="glu" width="200" height="100">
			<figcaption>Glutamina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Histidina.html">
			<img src="./Aminoacidos/Histidina.png" alt="his" width="200" height="100">
			<figcaption>Histidina</figcaption>
		</a>
	</figure>
	
	<br><br>
	
	<figure>
		<a target="_self" href="./AA_html/Isoleucina.html">
			<img src="./Aminoacidos/Isoleucina.png" alt="iso" width="200" height="100">
			<figcaption>Isoleucina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Leucina.html">
			<img src="./Aminoacidos/Leucina.png" alt="leu" width="200" height="100">
			<figcaption>Leucina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Lisina.html">
			<img src="./Aminoacidos/Lisina.png" alt="lis" width="200" height="100">
			<figcaption>Lisina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Metionina.html">
			<img src="./Aminoacidos/Metionina.png" alt="met" width="200" height="100">
			<figcaption>Metionina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Prolina.html">
			<img src="./Aminoacidos/Prolina.png" alt="lis" width="200" height="100">
			<figcaption>Prolina</figcaption>
		</a>
	</figure>
	
	<br><br>
	
	<figure>
		<a target="_self" href="./AA_html/Serina.html">
			<img src="./Aminoacidos/Serina.png" alt="ser" width="200" height="100">
			<figcaption>Serina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Tirosina.html">
			<img src="./Aminoacidos/Tirosina.png" alt="tir" width="200" height="100">
			<figcaption>Tirosina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Treonina.html">
			<img src="./Aminoacidos/Treonina.png" alt="tre" width="200" height="100">
			<figcaption>Treonina</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Triptofano.html">
			<img src="./Aminoacidos/Triptofano.png" alt="trp" width="200" height="100">
			<figcaption>Triptófano</figcaption>
		</a>
	</figure>
	
	<figure>
		<a target="_self" href="./AA_html/Valina.html">
			<img src="./Aminoacidos/Valina.png" alt="val" width="200" height="100">
			<figcaption>Valina</figcaption>
		</a>
	</figure>
	
	</body>

</html>
