<!DOCTYPE html>

<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Los aminoácidos</title>
	<link rel="stylesheet" href="estilo_aa.css">

</head>

<body>
	<div id="container">
		<header>
			<h1>Aminoácidos</h1>
		</header>
		
		<nav>
			<ul id ="barra_nav">
				<li id="li_bar"><a href="Index.html" target="_self">Página de inicio</a>
				<li id="li_bar"><a href="Estructuras.html" target="_self">Estructura aminoácidos</a>
				<li id="li_bar"><a href="Autor.html">Autor</a>
		</nav>
		
		<div class="clear"></div>
	</div>
	
	<section>
		<h2>¿Qué es un aminoácido?</h2>
		<p>Un aminoácido (abreviado como AA), es una molécula orgánica con un grupo amino (-NH2) 
		en uno de los extremos de la molécula y un grupo carboxilo (-COOH) en el otro extremo. Son la base de las proteínas, 
		sin embargo tanto estos como sus derivados participan en funciones celulares tan diversas como la transmisión nerviosa 
		y la biosíntesis de porfirinas, purinas, pirimidinas y urea. Los aminoácidos juegan un papel clave en la gran mayoría 
		de los procesos biológicos.</p> 
		
		<img src="./imagenes/AA.png" alt="aa" width="500" height="300">
		
		<h2><b>Aquí una explicación audiovisual sobre los aminoácidos:<b></h2>
		<video width="400" height="auto" controls>
			<source src="./imagenes/info_aa.mp4" type="video/mp4">
		</video>

	</section>
	
	<hr>
	
	<section>
		<h2><b>Los aminoácidos se pueden clasificar de multiples formas:</h2>
		<table style="width:100%">
			<tr>
				<th style = "width:50%">Esenciales y No Esenciales</th>
				<th style = "width:50%">Según cadena lateral</th>
			</tr>
			
			<tr>
				<td>
					<table id = "izquierda">
						<tr>
							<th>Aminoácidos Esenciales</th>
							<th>Aminoácidos No Esenciales</th>
						</tr>
						<tr>
							<td>histidina</td>
							<td>alanina</td>
						</tr>
						<tr>
							<td>isoleucina</td>
							<td>arginina</td>
						</tr>
						<tr>
							<td>leucina</td>
							<td>asparagina</td>
						</tr>
						<tr>
							<td>lisina</td>
							<td>ácido aspártico</td>
						</tr>
						<tr>
							<td>metionina</td>
							<td>cisteína</td>
						</tr>
						<tr>
							<td>fenilalanina</td>
							<td>ácido glutámico</td>
						</tr>
						<tr>
							<td>treonina</td>
							<td>glutamina</td>
						</tr>
						<tr>
							<td>triptófano</td>
							<td>glicina</td>
						</tr>
						<tr>
							<td>valina</td>
							<td>prolina</td>
						</tr>
						<tr>
							<td></td>
							<td>serina</td>
						</tr>
						<tr>
							<td></td>
							<td>tirosina</td>
						</tr>
					</table>
				</td>
					
				<td>
					<ul id="barra_clas">
					  <li id= "li_clas">Polares y no polares</li>
					  <li id= "li_clas">Cargados positivos y negativos</li>
					  <li id= "li_clas">Aromáticos</li>
					</ul>
					<img src="./imagenes/clasificacion.gif" alt="clas" width="500" height="300">
				</td>
			</tr>
		</table>
	</section>

	<hr>

	<section>
		
		 <a href="https://es.wikipedia.org/wiki/Amino%C3%A1cido" target="_blank">Más información de aminoacidos aquí!</a>
	
		<footer>
			Martin Muñoz &copy;2022
		</footer>
	
	</section>

</body>

</html>
