<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ácido Aspártico</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Ácido Aspártico</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>El ácido aspártico o su forma ionizada, el aspartato (símbolos Asp y D) es uno de los veinte aminoácidos 
				con los que las células forman las proteínas. En el ARN se encuentra codificado por los codones GAU o GAC. 
				Presenta un grupo carboxilo (-COOH) en el extremo de la cadena lateral. Su fórmula química es HO2CCH(NH2)CH2CO2H.
				A pH fisiológico, tiene una carga negativa (es ácido); pertenece al grupo de aminoácidos con cadenas laterales 
				polares cargadas. No es un aminoácido esencial ya que puede ser sintetizado por el organismo humano. 
				Su biosíntesis tiene lugar por transaminación del ácido oxalacético, un metabolito intermediario del ciclo de Krebs. </p>
			</td>
			<td style ="width: 33.33%">
				<img src="../imagenes/Ac_asp_3D.jpeg" alt="ac_asp_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Asp</li>
				  <li id= "li_info">1 letra: D</li>
				  <li id= "li_info">Codones: GAU-GAC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p> El ácido aspártico ayuda a que cada célula del cuerpo funcione. Juega un papel en:<br>
	    Producción y liberación de hormonas y funcionamiento normal del sistema nervioso.
	    Las fuentes vegetales de ácido aspártico incluyen: Aguacate, Espárragos y Melaza. 
	    Las fuentes animales de ácido aspártico incluyen: Animales silvestres, ostras y Salchichas de carne</p>
	
	<img src="../imagenes/ac_asp_extra.png" alt="ac_asp_ex" width="300" height="auto">
	
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/%C3%81cido_asp%C3%A1rtico" target="_blank">Información Ácido Aspártico</a>
	</section>
	
</body>

</html>
