<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ácido Glutámico</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Ácido Glutámico</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>El ácido glutámico existe en tres formas ópticamente isoméricas y se encuentra generalmente como la forma L dextrorotatoria 
				   tanto libre como combinada en glutamina y muchas proteínas en plantas y animales, que generalmente se obtiene mediante hidrólisis 
				   de gluten o de las aguas residuales de la fabricación de azúcar de remolacha o por fermentación. El ácido glutámico es crítico
				   para la función celular y no es nutriente esencial porque el ser humano puede sintetizarlo a partir de otros compuestos. 
				   Pertenece al grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a que presenta un segundo 
				   grupo carboxilo en su cadena secundaria.</p>
			</td>
			<td style ="width: 33.33%">
				<img src="../imagenes/Ac_glu_3D.png" alt="ac_glu_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Glu</li>
				  <li id= "li_info">1 letra: E</li>
				  <li id= "li_info">Codones: GAA-GAG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Es el neurotransmisor excitatorio por excelencia de la corteza cerebral humana. 
	Su papel como neurotransmisor está mediado por la estimulación de receptores específicos, 
	denominados receptores de glutamato, que se clasifican en: ionotrópicos (canales iónicos) 
	y receptores metabotrópicos (de siete dominios transmembrana y acoplados a proteínas G) de ácido glutámico. </p>
	
	<img src="../imagenes/ac_glu_extra.png" alt="ac_glu_ex" width="300" height="auto">
	
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/%C3%81cido_glut%C3%A1mico" target="_blank">Información Ácido Glutámico</a>
	</section>
	
</body>

</html>
