<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Álanina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Álanina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es uno de los aminoácidos que forman las proteínas de los seres vivos. 
				Es codificada por los codones GCU, GCC, GCA y GCG. Es el aminoácido más pequeño después de la glicina 
				y se clasifica como hidrofóbico.La alanina es un aminoácido no esencial para el ser humano, 
				pero es de gran importancia. Existe en dos distintos enantiómeros L-alanina y D-alanina. 
				La L-alanina es uno de los 20 aminoácidos más ampliamente usados en biosíntesis de proteína, 
				detrás de la leucina, encontrándose en un 7,8 % de las estructuras primarias, en una muestra de 1150 proteínas. 
				La D-alanina está en las paredes celulares bacteriales y en algunos péptidos antibióticos. 
				Se encuentra tanto en el interior como en el exterior de las proteínas globulares.  </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Ala_3D.jpg" alt="ala_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Ala</li>
				  <li id= "li_info">1 letra: A</li>
				  <li id= "li_info">Codones: GCU-GCC-GCA-GCG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p> La alanina se encuentra en grandes concentraciones en el plasma sanguíneo e interviene de forma 
		muy importante en el metabolismo de la glucosa. La alanina es captada por el hígado donde se metaboliza, 
		pierde el grupo amino hasta formar piruvato y mediante el proceso de gluconeogénesis se transforma en glucosa. 
		Esta glucosa ya está lista para ser utilizada como fuente de energía en otros tejidos como el músculo o el cerebro.
		La alanina también está involucrada en el metabolismo del triptófano y de la vitamina B6. 
		Ayuda a metabolizar la glucosa y los ácidos orgánicos, estabilizando los niveles de azúcar en sangre. 
		Además,  puede ayudar en la formación de anticuerpos y mantener la próstata en buen estado.
		Las principales fuentes naturales de alanina son alimentos proteicos como carne de vacuno, pollo, 
		pescado, huevos y lácteos. En los alimentos de origen vegetal se encuentran en la soja, judías, lentejas, 
		guisantes, cacahuetes, habas y en menor medida en espárragos, espinacas, semillas de sandía, semillas de calabaza, 
		semillas de girasol, coliflor, cacahuetes y maíz.</p>
	
	<img src="../imagenes/ala_extra.png" alt="ala_ex" width="300" height="auto">
	
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Alanina" target="_blank">Información Alanina</a>
	</section>
	
</body>

</html>
