<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Árginina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Árginina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>La L-arginina se convierte en el cuerpo en una sustancia química llamada óxido nítrico. 
				El óxido nítrico hace que los vasos sanguíneos se abran más para mejorar el flujo sanguíneo. 
				La L-arginina también estimula la liberación de hormona del crecimiento, insulina y otras sustancias en el cuerpo. 
				Puede elaborarse en un laboratorio y utilizarse en suplementos. En el tejido hepático, 
				la arginina puede ser sintetizada en el ciclo de la ornitina (o ciclo de la urea). 
				Este aminoácido o aminoácido total se encuentra involucrado en muchas de las actividades de las glándulas endocrinas.
				Su cadena lateral está formada por un grupo guanidino. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Arg_3D.jpg" alt="Arg_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Arg</li>
				  <li id= "li_info">1 letra: R</li>
				  <li id= "li_info">Codones: AGA-AGG-CGU-CGC-CGA-CGG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p> La L-arginina es un aminoácido que se encuentra naturalmente en las carnes rojas, las aves, el pescado y los lácteos. 
	Es necesario para producir proteínas y se usa comúnmente para la circulación. La arginina es un aminoácido condicionalmente 
	esencial (se necesita en la dieta solo bajo ciertas condiciones), y puede estimular la función inmunológica al aumentar 
	el número de leucocitos. La arginina está involucrada en la síntesis de creatina, poliaminas y en el ADN. 
	Se ha comprobado que en las células endoteliales vasculares la L-arginina es el precursor de la síntesis de óxido nítrico (NO). 
	Puede disminuir el colesterol para mejorar la capacidad del aparato circulatorio, así como estimular la liberación de hormona 
	de crecimiento (somatropina), reducir los niveles de grasa corporal y facilitar la recuperación de los deportistas debido 
	a los efectos que tiene de retirar amoníaco (residuo muscular resultante del ejercicio anaeróbico) de los músculos y convertirlo 
	en urea que se excreta por la orina.</p>
	
	<img src="../imagenes/arg_extra.png" alt="arg_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Arginina" target="_blank">Información Arginina</a>
	</section>
	
</body>

</html>
