<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Asparagina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Asparagina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>La asparagina (asparragina o esparraguina, abreviada Asn o N) es uno de los 20 aminoácidos más comunes en la Tierra; 
				es la amida del ácido aspártico. En el ARN mensajero está codificada como AAC o AAU. Tiene un grupo carboxamida como su cadena lateral o grupo funcional.
				En el ser humano no es un aminoácido esencial. Una reacción entre la asparagina y un azúcar reductor o carbonilo reactivo produce acrilamida (amida acrílica) 
				en los alimentos cuando se calientan a temperatura suficientemente alta. Estos productos están presentes en frituras, como patatas paja, hojuelas, y café tostado. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Asp_3D.jpg" alt="Asp_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Asn</li>
				  <li id= "li_info">1 letra: N</li>
				  <li id= "li_info">Codones: AAU-AAC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p> Al ser un aminoácido química y biológicamente bastante inerte, la asparagina es usada como molécula de almacenamiento 
	y transporte de nitrógeno en por muchas plantas. Es, de hecho, el mayor transportador de nitrógeno tanto en el xilema como en el floema. 
	En la fijación de nitrógeno en leguminosas, la asparagina es mayor producto final y se acumula en altos niveles en los nódulos y exudados 
	del xilema de las raíces. La asparagina se acumula intensamente en las semillas en germinación, considerándose a este aminoácido como el 
	más importante, cuantitativamente, en los procesos de germinación de las semillas. Numerosos trabajos demuestran también la acumulación 
	de este aminoácido en situaciones de estrés producidas por sequía, deficiencia de fósforo, de azufre o intoxicación por metales pesados.</p>
	
	<img src="../imagenes/asp_extra.png" alt="asp_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Asparagina" target="_blank">Información Asparagina</a>
	</section>
	
</body>

</html>
