<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cisteína</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Cisteína</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es un α-aminoácido con la fórmula química HS-CH2-CHNH2-COOH. Se trata de un aminoácido no esencial, lo que significa que puede 
				ser sintetizado por los humanos. La cisteína contiene un grupo tiol (-SH) en su cadena lateral, que hace que este aminoácido, 
				en su totalidad, sea considerado como polar e hidrófilo. La parte tiol de la cadena suele participar en reacciones enzimáticas, 
				actuando como nucleófilo. El tiol es susceptible a la oxidación para dar lugar a puentes disulfuros derivados de las cisteínas, 
				que tienen un importante papel estructural en muchas proteínas. La cisteína también es llamada cistina, pero esta última se trata 
				de un dímero de dos cisteínas unidas mediante un puente disulfuro. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Cis_3D.jpeg" alt="Cis_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Cys</li>
				  <li id= "li_info">1 letra: C</li>
				  <li id= "li_info">Codones: UGU-UGC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p> Cuando se consume l-cisteína, el cuerpo la transforma en un potente antioxidante que protege a las células de los radicales 
	libres así como de los efectos secundarios causados ​​por las reacciones a medicamentos o a productos químicos tóxicos. 
	Este aminoácido es un bloque de construcción de proteínas que se utilizan en todo el cuerpo y una de esas proteínas es la 
	queratina capilar. La cisteína constituye aproximadamente entre el 10 y el 14% de la piel y el cabello, por lo que resulta 
	fundamental disponer de los niveles adecuados de este aminoácido en nuestro cuerpo, tanto para la salud en general como para 
	la consistencia de nuestra dermis y cabello. A pesar de que está clasificada como aminoácido no esencial, en algunos casos, 
	la cisteína podría ser esencial para bebes, ancianos y personas con ciertas enfermedades metabólicas o que sufren de síndromes de malabsorción. 
	La cisteína normalmente es sintetizada por el cuerpo humano dentro de condiciones fisiológicas normales, siempre que haya metionina suficiente. 
	La cisteína es potencialmente tóxica y es catabolizada en el aparato digestivo y en el plasma de la sangre. La cisteína viaja de forma 
	segura a través del aparato digestivo y del plasma y es reducida rápidamente a las dos moléculas de cisteína que entran en la célula. </p>
	
	<img src="../imagenes/cis_extra.png" alt="cis_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Ciste%C3%ADna" target="_blank">Información Cisteína</a>
	</section>
	
</body>

</html>
