<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Fenilalanina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Fenilalanina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>La fenilalanina es un aminoácido esencial que no es producido por el organismo, 
				pudiendo obtenerse a través de la ingesta de alimentos, principalmente el queso y las carnes. 
				Este es un aminoácido muy importante para la formación de neurotransmisores, siendo por esto 
				capaz de mejorar la memoria, aumentar la capacidad mental y hasta mejorar el humor.
				Se encuentra en las proteínas como L-fenilalanina (LFA), siendo uno de los 9 aminoácidos esenciales 
				para el ser humano. La fenilalanina está presente también en muchos psicoactivos.  </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Fen_3D.png" alt="Fen_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Phe</li>
				  <li id= "li_info">1 letra: F</li>
				  <li id= "li_info">Codones: UUU-UUC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Se cree que la fenilalanina actúa como un inhibidor natural del apetito y que cuando es combinado con el ejercicio 
	acelera la movilización de las grasas, siendo utilizado en algunas ocasiones en dietas para bajar de peso. Aunque tenga 
	todos estos beneficios, existe una enfermedad metabólica congénita llamada fenilcetonuria, estos individuos son incapaces 
	de metabolizar este aminoácido por el déficit de una enzima, como consecuencia de esto este aminoácido se acumula siendo 
	una toxina peligrosa para el cerebro. Por este motivo la fenilalanina debe ser excluida de la alimentación de estos individuos, 
	sin embargo, en la población general este aminoácido no causa daños y puede ingerirse de forma segura tanto en los alimentos como 
	en forma de suplemento.</p>
	
	<img src="../imagenes/fen_extra.png" alt="fen_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Fenilalanina" target="_blank">Información Fenilalanina</a>
	</section>
	
</body>

</html>
