<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Glicina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Glicina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es el aminoácido más pequeño y el único no quiral de los 20 aminoácidos presentes en la célula. 
				Su fórmula química es NH2CH2COOH y su masa es 75,07. La glicina es un aminoácido no esencial. 
				La glicina actúa como neurotransmisor inhibidor en el sistema nervioso central. Fue propuesta como neurotransmisor en 1965.
				La glicina se utiliza in vitro como medio gástrico, en disolución 0,4 M, amortiguada al pH estomacal para determinar 
				bioaccesibilidad de elementos potencialmente tóxicos como indicador de biodisponibilidad. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Gli_3D.png" alt="gli_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Gly</li>
				  <li id= "li_info">1 letra: G</li>
				  <li id= "li_info">Codones: GGU-GGC-GGA-GGG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>La glicina fue aislada por primera vez a partir de la gelatina en 18203​ por Henri Braconnot, director del jardín botánico en Nancy.
	Otro nombre (antiguo) de la glicina es glicocola. La glicina puede evitar que los músculos se descompongan al aumentar el nivel 
	de creatina en el cuerpo, que es un compuesto que se encuentra en las células musculares y es producido por la glicina y otros dos aminoácidos.
	La glicina se encuentra en grandes cantidades en el colágeno, que es una proteína estructural que promueve la fuerza y la elasticidad de la piel. 
	De hecho, es el elemento principal que compone la fascia, el cartílago, los ligamentos, los tendones y los huesos, y la proteína más abundante 
	en el cuerpo humano. </p>
	
	<img src="../imagenes/gli_extra.png" alt="gli_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Glicina" target="_blank">Información Glicina</a>
	</section>
	
</body>

</html>
