<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Glutamina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Glutamina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es un aminoácido que posee una cadena lateral de una amida del ácido glutámico, formada mediante el reemplazo del 
				hidroxilo del ácido glutámico con un grupo funcional amina. Se trata de un aminoácido no esencial, lo que significa que 
				el organismo puede sintetizarlo a partir de grupos amino presentes en los alimentos. Se conoce como el aminoácido 
				más abundante en los músculos humanos (llegando a casi el 60% de los aminoácidos presentes) y está muy relacionado 
				con el metabolismo que se realiza en el cerebro.</p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Glu_3D.png" alt="gli_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Gln</li>
				  <li id= "li_info">1 letra: Q</li>
				  <li id= "li_info">Codones: CAA-CAG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Aunque se ha considerado un aminoácido no esencial debido a que puede ser sintetizado por el organismo, 
	existen situaciones clínicas graves que cursan con una depleción marcada, por lo que ha sido considerado como 
	condicionalmente esencial. Los niveles bajos de glutamina se asocian con alteraciones de la función inmune, 
	con cambios en la estructura y función de la mucosa intestinal y del tejido linfático asociado, con disminución de la 
	capacidad oxidante y con modificaciones de la sensibilidad a la insulina en el enfermo grave. La administración de suplementos 
	clínicos de glutamina, tanto por vía enteral como parenteral, han dado resultados contradictorios pero, en su mayor parte, 
	apoyan la hipótesis de que los aportes de glutamina pueden modificar la morbimortalidad de los enfermos graves. </p>
	
	<img src="../imagenes/glu_extra.png" alt="glu_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Glutamina" target="_blank">Información Glutamina</a>
	</section>
	
</body>

</html>
