<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Histidina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Histidina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es un aminoácido esencial en animales (no puede ser fabricado por su propio organismo y debe ser ingerido en la dieta), 
				mientras que bacterias, hongos y plantas pueden sintetizarlo internamente. Su grupo funcional es un imidazol, 
				que puede estar cargado positivamente dependiendo del pH del medio. Los productos lácteos, la carne, el pollo y el pescado 
				contienen histidina en cantidades significativas. La histidina es un precursor de la histamina, en la que se transforma 
				mediante una descarboxilación. La histamina es una sustancia liberada por las células del sistema inmune durante una reacción alérgica. 
				Participa también en el desarrollo y manutención de los tejidos sanos, particularmente en la mielina que cubre las neuronas. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/His_3D.jpg" alt="his_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: His</li>
				  <li id= "li_info">1 letra: H</li>
				  <li id= "li_info">Codones: CAU-CAC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Las propiedades ácido-básicas de la cadena lateral del imidazol son relevantes para el mecanismo catalítico de muchas enzimas. 
	En las tríadas catalíticas, el nitrógeno basal de la histidina extrae un protón de la serina, treonina o cisteína para activarlo 
	como nucleófilo. En una lanzadera de protones de histidina, la histidina se usa para mover protones rápidamente. Puede hacer esto 
	extrayendo un protón con su nitrógeno básico para hacer un intermedio cargado positivamente y luego usando otra molécula, un tampón, 
	para extraer el protón de su nitrógeno ácido. La histidina fue purificada por primera vez por Albrecht Kossel en 1896, en Alemania. </p>
	
	<img src="../imagenes/his_extra.png" alt="his_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Histidina" target="_blank">Información Histidina</a>
	</section>
	
</body>

</html>
