<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Isoleuciona</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Isoleuciona</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es uno de los aminoácidos naturales más comunes, además de ser uno de los aminoácidos esenciales 
				para el ser humano (el organismo no lo puede sintetizar). Su composición física es casi idéntica a 
				la de la leucina, variando únicamente por la colocación de sus átomos que es ligeramente diferente, 
				dando lugar a propiedades diferentes; su cadena lateral es no polar (por tanto hidrofóbica), un grupo sec-butilo (1-metilpropilo).  </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Iso_3D.jpg" alt="iso_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Ile</li>
				  <li id= "li_info">1 letra: I</li>
				  <li id= "li_info">Codones: AUU-AUC-AUA</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>La isoleucina fue descubierta en 1904 por el químico alemán Félix Ehrlich, en los solubles de melazas. 
	Siendo esencial a nuestro cuerpo, ya que no lo podemos sintetizar en cantidades viables, debe ser digerido como un 
	componente de la dieta, normalmente en forma de proteínas. En plantas y microorganismos, es sintetizado por una vía de 
	varios pasos, comenzando por el ácido pirúvico y α-cetoglutarato. Las enzimas involucradas en su biosíntesis incluyen:
    Acetolactato sintasa (también conocido como Ácido Aetohidroxi Sintetasa), Dihidroxi-ácido deshidratasa, Valina aminotransferasa </p>
	
	<img src="../imagenes/iso_extra.png" alt="iso_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Isoleucina" target="_blank">Información Isoleuciona</a>
	</section>
	
</body>

</html>
