<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Leucina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Leucina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Su cadena lateral es no polar, un grupo isobutilo (2-metilpropilo). Es uno de los aminoácidos esenciales. 
				Como un suplemento en la dieta, se ha descubierto que la leucina reduce la degradación del tejido muscular 
				incrementando la síntesis de proteínas musculares en ratas viejas. La leucina se usa en el hígado, tejido adiposo, 
				y tejido muscular. En tejido adiposo y muscular, se usa para la formación de esteroles, y solo el uso en estos dos 
				tejidos es cerca de siete veces mayor que el uso en el hígado.</p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Leu_3D.jpg" alt="leu_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Leu</li>
				  <li id= "li_info">1 letra: L</li>
				  <li id= "li_info">Codones: CUU-CUC-CUA-CUG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Desde el punto de vista de los huesos, músculos y articulaciones, es un componente que resulta clave.
	La leucina ayuda a mantener la masa y el tejido muscular. Tanto para las personas menos activas como para 
	las deportistas, es un aminoácido fundamental, ya que puede prevenir la aparición de cualquier tipo de lesión muscular o de huesos. 
	Sin ir más lejos, es un componente esencial dentro de la dieta de cualquier deportista. Si por algo se caracteriza también la leucina, 
	es por su capacidad para ayudar a prevenir la atrofia muscular y de los huesos. Al estimular la síntesis de proteínas, 
	la leucina contribuye a aumentar la masa muscular, evitar la aparición de la fatiga muscular y ralentizar el proceso de atrofia 
	que se produce con el paso de los años.</p>
	
	<img src="../imagenes/leu_extra.png" alt="leu_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Leucina" target="_blank">Información Leucina</a>
	</section>
	
</body>

</html>
