<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Lisina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Lisina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Tiene carácter hidrófilo, es uno de los 9 aminoácidos esenciales para los seres humanos, y consecuentemente 
				debe ser aportado por la dieta. Dada la desigual distribución de la lisina entre los distintos alimentos, algunas 
				dietas, especialmente las basadas en cereales, pueden ser deficientes en ella. Esta deficiencia no suele tener consecuencias, 
				dado que la mayor parte de las dietas contienen un exceso de proteínas. En este caso, simplemente se sintetizarán aquellas 
				para las que haya suficiente lisina, y el resto de los aminoácidos en exceso se metabolizarán para producir energía y urea. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Lis_3D.jpg" alt="lis_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Lys</li>
				  <li id= "li_info">1 letra: K</li>
				  <li id= "li_info">Codones: AAA-AAG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Actúa químicamente como una base, al igual que la arginina y la histidina, ya que su cadena lateral contiene un 
	grupo amino protonable que a menudo participa en la formación de puentes de hidrógeno o en enlaces de tipo iónico en 
	las cadenas de proteína, estabilizando las estructuras terciaria y cuaternaria. dado que su grado de ionización depende 
	del pH, estos enlaces son sensibles a cambios en él. Este grupo amino, además de proveer de carga positiva a las proteínas 
	cuando está protonado, es acetilable por enzimas específicas, conocidas como acetiltransferasas. Se considera que esta 
	acetilación es una modificación post-traduccional, puesto que se produce después de la traducción de la proteína a partir del ARN mensajero.</p>
	
	<img src="../imagenes/lis_extra.png" alt="lis_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Lisina" target="_blank">Información Lisina</a>
	</section>
	
</body>

</html>
