<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Metionina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Metionina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Es un aminoácido hidrófobo, cuya fórmula química es: HO2CCH(NH2)CH2CH2SCH3. Al ser hidrófobo este aminoácido 
				esencial está clasificado como no polar.Junto a la cisteína, la metionina es uno de los dos aminoácidos proteinogénicos 
				que contienen azufre. Este deriva de la S-Adenosil metionina (SAM), sirviendo como donante de metilos (la SAM también es 
				usada por las plantas en la síntesis del etileno, en un proceso conocido como ciclo de la metionina o ciclo de Yang).
				La metionina es un intermediario en la biosíntesis de la cisteína, la carnitina, la taurina, la lecitina, la fosfatidilcolina
				y otros fosfolípidos. Fallos en la conversión de metionina pueden desembocar en ateroesclerosis. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Met_3D.png" alt="met_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Met</li>
				  <li id= "li_info">1 letra: M</li>
				  <li id= "li_info">Codones: AUG (Codón de inicio)</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Un estudio preliminar sugiere que la metionina puede prevenir que la bacteria se adhiera a las células del tracto urinario. 
	Lo que la puede hacerlo útil para prevenir infecciones de la vejiga. (el jugo de Arándano se cree que ayuda a reducir la incidencia 
	de infecciones de la vejiga en un estilo similar). Dependiendo de su peso corporal, necesita entre 800 y 1,000 mg de metionina diarios 
	para una salud normal. La deficiencia no es probable, ya que generalmente hay suficiente metionina disponible de la dieta.
	La carne, el pescado, los productos lácteos y otros alimentos ricos en proteínas son buenas fuentes de metionina. </p>
	
	<img src="../imagenes/met_extra.png" alt="met_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Metionina" target="_blank">Información Metionina</a>
	</section>
	
</body>

</html>
