<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Prolina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Prolina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Se trata del único aminoácido proteinogénico cuya α-amina es una amina secundaria en lugar de una amina primaria,
				pues su cadena lateral es cíclica y está compuesta por 3 unidades de metileno; estos quedan unidos al carbono alfa y 
				al grupo amino, el cual pasa a llamarse imino.La prolina se puede formar directamente a partir de la cadena 
				pentacarbonada del ácido glutámico, y por tanto no es un aminoácido esencial. Es una molécula que posee carga neta 0, 
				por lo tanto es apolar pero no hidrófoba.</p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Pro_3D.png" alt="pro_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Pro</li>
				  <li id= "li_info">1 letra: P</li>
				  <li id= "li_info">Codones: CCU-CCC-CCA-CCG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Es un aminoácido apolar no aromático. La prolina está involucrada en la producción del colágeno. 
	Está también relacionada con la reparación y mantenimiento de los músculos y los huesos. La prolina es 
	la que confiere flexibilidad a la molécula de inmunoglobulina en la región de bisagra de esta. La dirección del 
	polipéptido está determinada por la prolina, si está en configuración cis o trans. Richard Willstätter obtuvo 
	la prolina por vez primera en el laboratorio en 1900, mientras estudiaba la N-metilprolina. El año siguiente, 
	Emil Fischer publicó la síntesis de la prolina mediante la hidrólisis de caseína con ácido hidroclórico.
	 El nombre prolina proviene de pirrolidina, uno de sus componentes.</p>
	
	<img src="../imagenes/pro_extra.png" alt="pro_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Prolina" target="_blank">Información Prolina</a>
	</section>
	
</body>

</html>
