<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Serina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Serina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>El estereoisómero natural es el L. Además de poseer todas la propiedades comunes a los α-aminoácidos, 
				tiene un grupo hidroxilo en la posición 3, por lo que se le clasifica como aminoácido polar. 
				La serina es un aminoácido no esencial. Es un aminoácido no esencial que forma parte del centro activo 
				de muchas enzimas. La serina es precursora de otros aminoácidos como la glicina, cisteína y de fosfolípidos 
				como la fosfatidilserina. Está presente en las vainas de mielina que cubren los nervios situados en el cerebro, 
				sin serina suficiente estas vainas pierden densidad o desaparecen, dando lugar a una incapacidad de los nervios 
				para transmitir los impulsos nerviosos a otras partes del cuerpo.</p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Ser_3D.jpg" alt="ser_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Ser</li>
				  <li id= "li_info">1 letra: S</li>
				  <li id= "li_info">Codones: UCU-UCC-UCA-UCG-AGU-AGC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>La serina se obtuvo por primera vez en 1865 a partir de proteínas de la seda, una fuente muy rica en serina. 
	De hecho su nombre se deriva del término en latín para la seda, sericum. La estructura de la serina se estableció en 1902.
	La serina también ayuda a la producción de anticuerpos e inmunoglobulina, moléculas esenciales para mantener un sistema 
	inmunológico saludable. Aunque en pequeñas cantidades, para sintetizar triptófano se requiere serina junto con vitaminas 
	como el ácido fólico, vitamina B3 y vitamina B6. El triptófano es precursor a su vez de la serotonina, que regula el humor y 
	el estado de ánimo. Otras funciones que realiza la serina están relacionadas con el mantenimiento de la hidratación de la piel, 
	síntesis de compuestos como la porfirina, creatina y purinas.
	</p>
	
	<img src="../imagenes/ser_extra.png" alt="ser_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Serina" target="_blank">Información Serina</a>
	</section>
	
</body>

</html>
