<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Tirosina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Tirosina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p> Se clasifica como un aminoácido no esencial en los mamíferos ya que su síntesis se produce a partir de la 
				hidroxilación de otro aminoácido: la fenilalanina. Esto se considera así siempre y cuando la dieta de los mamíferos 
				contenga un aporte adecuado de fenilalanina. Por tanto el aminoácido fenilalanina sí que es esencial. 
				 En la tirosina, la cadena lateral es un grupo fenólico. Se conocen tres isómeros distintos del aminoácido 
				 tirosina: para-tirosina, meta- tirosina y la orto-tirosina. Aunque la forma más conocida y estudiada es la para-tirosina 
				 o también llamada L-tirosina. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Tir_3D.jpg" alt="tir_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Tyr</li>
				  <li id= "li_info">1 letra: Y</li>
				  <li id= "li_info">Codones: UAU-UAC</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>La tirosina es un sólido que forma cristales y que generalmente presenta un color blanquecino, aunque también puede ser incoloro. 
	Se considera un aminoácido polar y protonable. Aunque normalmente se clasifica como aminoácido hidrofóbico a causa de su anillo aromático, 
	hay que tener en cuenta que también contiene un grupo hidroxilo. Normalmente se encuentra sin carga, aunque a pH muy básico presenta carga negativa.
	Por lo que respecta a su solubilidad sabemos que es soluble en agua y ligeramente soluble en alcohol. También conocemos su insolubilidad en éter.
	Se trata de una molécula ópticamente activa, lo cual significa que hace girar el plano de la luz polarizada. 
	Como la mayoría de los aminoácidos (todos excepto la glicina) presenta una asimetría en el carbono alfa, de manera que no 
	puede superponerse a su imagen en el espejo. Se dice que presenta quiralidad. </p>
	
	<img src="../imagenes/tir_extra.png" alt="tir_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Tirosina" target="_blank">Información Tirosina</a>
	</section>
	
</body>

</html>
