<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Treonina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Treonina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>La L-treonina (levo treonina) se obtiene casi preferentemente mediante un proceso de fermentación por parte 
				de los microorganismos (por ejemplo levaduras modificadas genéticamente), aunque también puede obtenerse por 
				aislamiento a partir de hidrolizados de proteínas para su uso farmacéutico. Como un aminoácido esencial, 
				treonina no es sintetizado en suficiente cantidad en humanos, por lo que debe ingerirse en proteínas que consume. 
				En plantas y microorganismos, la treonina es sintetizada a partir del ácido aspártico por la vía α-Aspartil-semialdehído y homoserina. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Tre_3D.png" alt="tre_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Thr</li>
				  <li id= "li_info">1 letra: T</li>
				  <li id= "li_info">Codones: ACU-ACC-ACA-ACG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>Se trata de un aminoácido que puede transformarse en glucosa sanguínea y glucógeno hepático a partir de diferentes vías. 
	Esta capacidad lo convierte en una sustancia de suma importancia para el desempeño del sistema hepático. Así, la treonina 
	evita la toxicidad del hígado y previene la enfermedad del hígado graso. Afortunadamente, estas no son sus únicas 
	funciones en el organismo. el consumo de dicha sustancia podría resultar perjudicial para las personas que padecen 
	enfermedades hepáticas o renales y las mujeres embarazadas o en periodos de lactancia, pero únicamente si se trata de 
	los suplementos que a veces se recetan para tratar afecciones dermatológicas, alteraciones del sistema nervioso, malas digestiones 
	o inflamaciones en el sistema óseo o las articulaciones, entre otros casos.</p>
	
	<img src="../imagenes/tre_extra.png" alt="tre_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Treonina" target="_blank">Información Treonina</a>
	</section>
	
</body>

</html>
