<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Triptófano</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Triptófano</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>Se clasifica entre los aminoácidos apolares, también llamados hidrófobos. Se caracteriza por una cadena 
				lateral con el grupo indol. Es esencial para promover la liberación del neurotransmisor serotonina, involucrado 
				en la regulación del sueño y el placer. Su punto isoeléctrico se ubica a pH=5.89. La falta de triptófano puede 
				contribuir negativamente a cuadros de ansiedad, insomnio y estrés.</p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Tri_3D.jpg" alt="tri_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Trp</li>
				  <li id= "li_info">1 letra: W</li>
				  <li id= "li_info">Codones: UGG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>El triptófano es un aminoácido esencial, es decir, solo se obtiene a través de la alimentación. Abunda en los alimentos ricos 
	en proteínas como el huevo, el amaranto, la leche, los cereales integrales, el chocolate, la avena, los dátiles, las semillas de sésamo, 
	los garbanzos, las pipas de girasol, las pipas de calabaza, los cacahuetes, los bananos, la calabaza, la espirulina, el queso cottage, 
	las carnes rojas, el pescado, el pollo y las almendras, entre otros. Otras legumbres como la soja, lentejas y alubias aportan una cantidad 
	extra de triptófano y por supuesto el cacao puro.2​ Las personas que no ingieren estos alimentos tienen mayor riesgo de deficiencia de triptófano, 
	lo mismo que quienes experimentan altos niveles de estrés. Para un buen metabolismo del triptófano, se requieren niveles adecuados de vitamina B6
	y de magnesio. </p>
	
	<img src="../imagenes/tri_extra.png" alt="tri_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Tript%C3%B3fano" target="_blank">Información Triptófano</a>
	</section>
	
</body>

</html>
