<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Valina</title>
	<link rel="stylesheet" href="../estilo_aa.css">
</head>

<body>
	
	<header>
		<h1>Valina</h1>
	</header>
	
	<nav>
		<ul id ="barra_nav">
			<li id="li_bar"><a href="../Index.html" target="_self">Página de inicio</a>
			<li id="li_bar"><a href="../Estructuras.html" target="_self">Estructura aminoácidos</a>
			<li id="li_bar"><a href="../Autor.html">Autor</a>
		</ul>
	</nav>
	<br>
	
	<table id="AAtable">
		<tr>
			<td>Descripción aminoácido</td>
			<td>Estructura 3D</td>
			<td>Código letras y codón</td>
		</tr>
		<tr>
			<td style ="width: 33.33%">
				<p>La valina es un aminoácido esencial que junto con la leucina y la isoleucina forman el grupo de los aminoácidos ramificados (BCAAs). 
				La valina es uno de los veinte aminoácidos que utilizan las células para sintetizar proteínas. Es uno de los aminoácidos esenciales, 
				cuya fórmula química es HO2CCH(NH2)CH(CH3)2. Forma parte integral del tejido muscular, puede ser usado para conseguir energía por 
				los músculos en ejercitación, posibilita un balance de nitrógeno positivo e interviene en el metabolismo muscular y en la reparación 
				de tejidos. Asimismo, la valina interviene en la síntesis de algunos opiáceos endógenos, protege el sistema nervioso, ayuda al 
				mantenimiento de la salud mental, favorece el sueño y además ayuda a mantener equilibrados los niveles de azúcar en sangre. </p>
			</td>
			
			<td style ="width: 33.33%">
				<img src="../imagenes/Val_3D.png" alt="val_3d" width="300" height="auto">
			</td>
			<td style ="width: 33.33%">
				<ul id="barra_info">
				  <li id= "li_info">3 letras: Val</li>
				  <li id= "li_info">1 letra: V</li>
				  <li id= "li_info">Codones: GUU-GUC-GUA-GUG</li>
				</ul>
			</td>
		 </tr>
	</table>
	
	<hr>
	<h2><b>Información complementaria:</b></h2>
	<p>La valina fue aislada por primera vez a partir de la caseína en 1901 por Emil Fischer. Valina es un aminoácido esencial, 
	por lo que debe ser digerido, normalmente como un componente de proteínas. Es sintetizado en plantas a través de muchos pasos a 
	partir del ácido pirúvico. La cascada inicial también termina en leucina. El intermediario, ácido α-oxoisovalerianico, pasar por 
	una aminación con glutamato. Algunas de las situaciones donde el uso de la valina puede estar aconsejado incluyen afecciones 
	del hígado y vesícula biliar como congestión hepática, cirrosis, hígado graso, ictericia, congestión biliar y litiasis biliar. 
	En parte debido a que su metabolización no implica el tejido hepático y puede ser utilizado directamente por el músculo como 
	sustrato energético o para la síntesis de proteínas.</p>
	
	<img src="../imagenes/val_extra.png" alt="val_ex" width="300" height="auto">
	
	<hr>
	
	<section>
		<h3>Link wikipedia:</h3>
		<a href="https://es.wikipedia.org/wiki/Valina" target="_blank">Información Valina</a>
	</section>
	
</body>

</html>
